@primary-color: #0068FF;
@border-radius-base: 2px; // 组件/浮层圆角
// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@table-row-hover-bg: #F2F7FF; //表格行悬浮背景颜色
@table-header-bg: #F6F9FC; //表格头部背景颜色


//////菜单
// @menu-collapsed-width: 56px; //折叠菜单宽度
@menu-dark-selected-item-text-color:white;
@menu-dark-item-active-bg: #0068FF;
@menu-dark-item-hover-bg: #102241;
@menu-item-active-color: white;
